.post_list
  min-width: 320px
  width: 25%
  height: 100%
  display: table-cell
  background:
    color: rgba(255,255,255,0.8)

ul
  margin: 0
  padding: 0
  list-style-type: none

  .post 
    display: block
    margin: 0
    padding: 8px
    min-height: 128px !important
    .left
      display: table-cell
      width: 70px
      text-align: center
      .usericon
        margin:
          top: 20px
    .right
      display: table-cell
      .title
        font:
          size: 24px
        line-height: 32px
    @include clearfix
