.userinfo
  @media (max-width: 320px)
    text-decoration: underline
    vertical-align: bottom
    .usericon
      display: none
    span
      display: inline
  .by
    font-size: smaller
  .whom
    text-decoration: underline

.usericon
  box-shadow: inset 0px 0px 3px rgba(0,0,0,0.2), 0px 0px 7px rgba(0,0,0,0.8)
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  border: 3px solid white
  height: auto
  width: auto
  .default
    max-width: 64px
    min-width: 64px
  .small
    max-width: 32px
    min-width: 32px
    border: 1px solid white
  .medium
    max-width: 48px
    min-width: 48px
    border: 2px solid white
  .large
    max-width: 96px
    min-width: 96px
